<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <com.hanks.htextview.fall.FallTextView
            android:id="@+id/htv_temperature"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00"
            android:textSize="60dp"
            android:textColor="@color/colorTemperature"/>

        <com.hanks.htextview.fall.FallTextView
            android:id="@+id/htv_city"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_above="@+id/htv_temperature"
            android:text="Ezreal"
            android:textSize="15dp"
            android:layout_marginBottom="5dp"
            android:textColor="@color/colorTemperature"/>

        <com.hanks.htextview.fall.FallTextView
            android:id="@+id/htv_week"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_above="@+id/htv_city"
            android:text="Zed"
            android:textSize="30dp"
            android:layout_marginBottom="15dp"
            android:textColor="@color/colorTemperature" />

        <ImageView
            android:id="@+id/iv_centigrade"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/htv_temperature"
            android:layout_below="@+id/htv_city"
            android:src="@drawable/centigrade"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:visibility="invisible"/>

    </RelativeLayout>


    <TextView
        android:id="@+id/test"
        android:text=""
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />
</LinearLayout>
